{
  "name": "mypage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serve": "^14.2.5"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
